
bucket = "terraform-backend-bucket-123"
key    = "devops/stage/terraform.tfstate"
region = "us-east-1"
dynamodb_table = "devops-stage-tfstate"

# in the versions.tf we left backend details empty for that we have the dev.conf and stage.conf files.
# to reference these files to the backend block in versions.tf you will see a prompt after terraform init
#  -backend-config=dev and or stage and you need to put this command in your buildspec.yml file